{
  "ApiSettings": {
    "ReviewUrl": "http://localhost:5132",
    "BookUrl": "http://localhost:5246",
    "ReadingListUrl": "http://localhost:5007"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
